.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.category-thumbnail {
  display: flex;
  align-items: center;
  text-align: left;
  border-radius: 30px;
  padding: 10px;
  transition: 0.3s;
  cursor: pointer;
  flex-direction: row;
  background-color: #ffffff;
}

.category-thumbnail:hover {
  background-color: #f4f4f4;
  transform: scale(1.03);
}

.category-thumbnail-icon {
  font-size: 80px;
  margin: 0px 20px;
}

.category-info {
  display: flex;
  flex-direction: column;
}

.category-title {
  font-size: 23px;
  font-family: "NanumSquareNeoEB";
  margin-bottom: 5px;
}

.category-description {
  font-size: 14px;
  font-family: "NanumSquareNeoRG";
  color: #666;
}
